<style>
    #header {
        position: fixed;
        top: 0;
        margin: 0;
        z-index: 999;
        transition: 0.2s ease-in-out;
    }

    .header-wrapper {
        font-size: 10px;
        align-items: center;
        background: var(--col-bg-opacity);
        color: var(--col-text);
        height: auto;
        padding: 2rem;
        justify-content: center;
        width: 100vw;
        max-width: 100%;
        min-width: 1vw;
        margin: auto;
        text-align: center;
        animation: backgroundChange 2s ease-in-out 5s forwards;
        /* アニメーションの適用 */
    }

    header .link-btn {
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3pt;
    }

    header span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 4%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8pt;
    }


    header svg {
        height: 50px;
    }

    .header-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5em;
    }

    .header-nav a {
        display: flex;
        align-items: center;
        text-decoration: unset;
        gap: 0.3em;
    }

    .parent-link {
        display: inline-block;
    }

    .neighbor-link {
        font-size: 26px;
    }

    img.neighbor-link {
        max-height: 30px;
    }

    header .link-btn a:after {
        content: "🎓記事一覧";
    }

    @media (max-width : 640px) {
        header svg {
            height: 20px;
        }

        .header-wrapper {
            padding: 1rem;
        }

        .neighbor-link {
            font-size: 15px;
        }

        img.neighbor-link {
            max-height: 15px;
        }

        .header-nav {
            gap: 1em;
        }

        .header span {
            margin: 0;
        }

        .link-btn a:after {
            content: "一覧";
        }
    }

    /* アニメーションの定義 */
    @keyframes backgroundChange {
        0% {
            background-color: var(--col-bg-opacity);
        }

        50% {
            background-color: var(--col-bg-purple);
            transform: scale(1.05);
        }

        100% {
            background-color: var(--col-bg-opacity);
        }
    }
</style>

<body id="top">
    <header>
        <div class="header-wrapper">
            <span>
                <nobr class="link-btn">
                    <a href="{{ 'index.html' | relative_url }}">
                        <i class="fa-solid fa-angle-left"></i>
                    </a>
                </nobr>
            </span>
            <div class="header-nav">
                <a href="{{ './Igor/Top.html' | relative_url }}">
                    <img class="neighbor-link Igor" src="{{ 'assets/icon/Igor.png' | relative_url }}">
                    <i class="fa-solid fa-angle-left neighbor-link Igor"></i>
                </a>

                <a href="#top" class="parent-link LaTeX">
                    <svg viewBox="0 0 201 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.54815 7.89829C8.1762 7.52634 7.88395 7.28723 7.67141 7.18096C7.45886 7.07469 7.03378 6.99498 6.39615 6.94185C5.75852 6.88871 4.61611 6.80901 2.9689 6.70274H0.338684V3.03637H1.21542C1.85305 3.19578 5.73195 3.27549 12.8521 3.27549C20.3974 3.27549 24.8077 3.19578 26.0829 3.03637H27.0394V6.70274H24.8874C21.6992 6.70274 19.7066 6.75587 18.9096 6.86214C18.1126 6.96841 17.4484 7.3138 16.917 7.89829L16.8373 30.2153V47.1921C16.8373 51.0179 16.9701 53.0636 17.2358 53.3293C17.5546 53.595 19.5738 53.7278 23.2933 53.7278C27.0659 53.7278 29.643 53.5684 31.0245 53.2496C34.2127 52.3463 36.5506 50.8319 38.0384 48.7065C39.5262 46.5811 40.5358 43.632 41.0672 39.8594C41.0672 39.5937 41.0937 39.1421 41.1469 38.5044C41.2 37.8668 41.2797 37.2558 41.386 36.6713C41.4923 36.0868 41.5454 35.7945 41.5454 35.7945C41.5454 35.7945 42.0768 35.768 43.1395 35.7148H44.7335V36.1133C44.6273 36.2727 44.2553 39.7531 43.6177 46.5545C42.9801 53.3559 42.6081 56.8628 42.5018 57.0754V57.4739H0.338684V53.8075H2.9689C5.2006 53.7544 6.55556 53.6747 7.03378 53.5684C7.512 53.4621 8.01679 53.1433 8.54815 52.612V7.89829Z"
                            fill="var(--col-text)" />
                        <path
                            d="M36.6265 40.7361C36.063 40.6234 33.9029 40.567 30.1462 40.567C26.69 40.567 24.7929 40.6234 24.4548 40.7361H24.0604V38.144H24.9056C27.6104 38.0313 29.3385 37.2424 30.0899 35.7773C30.1274 35.6645 31.1229 32.7155 33.0764 26.9302C35.0299 21.1449 36.9646 15.3596 38.8805 9.57432C40.7964 3.78902 41.792 0.877579 41.8671 0.840012C41.9798 0.539477 42.3179 0.389209 42.8814 0.389209H43.4449C44.1962 0.426776 44.647 0.55826 44.7973 0.783662C44.8724 0.858796 46.9011 6.85072 50.8831 18.7594L57.0253 36.9606C57.2883 37.449 57.6452 37.7495 58.096 37.8622C58.5468 37.9749 59.5048 38.0688 60.9699 38.144H62.6604V40.7361H62.1532C61.8151 40.6234 59.4296 40.567 54.9967 40.567C50.376 40.567 47.6712 40.6234 46.8823 40.7361H46.3188V38.144H47.0513C49.681 38.144 50.9958 37.8059 50.9958 37.1297C50.9958 37.0545 50.545 35.6645 49.6434 32.9597L48.291 28.9589H35.1614L34.0344 32.2835C33.283 34.5 32.9074 35.7209 32.9074 35.9463C32.9074 36.4347 33.283 36.923 34.0344 37.4114C34.7857 37.8998 35.7249 38.144 36.8519 38.144H37.1337V40.7361H36.6265ZM47.4458 26.3667L41.698 9.34892L36.0066 26.3104C36.0066 26.348 37.9038 26.3667 41.698 26.3667H47.4458Z"
                            fill="var(--col-text)" />
                        <path
                            d="M53.8436 22.1652C53.8968 21.8995 54.1624 18.8442 54.6407 12.9993C55.1189 7.15439 55.358 4.15223 55.358 3.99282V3.5146H104.057V3.99282C104.11 4.2585 104.376 7.3138 104.854 13.1587C105.332 19.0036 105.571 22.0058 105.571 22.1652V22.6434H102.383V22.1652C102.383 22.059 102.303 21.1291 102.144 19.3756C101.985 17.6221 101.692 15.8686 101.267 14.1152C100.842 12.3617 100.284 11.0599 99.5934 10.2097C98.6901 9.09385 97.2289 8.24368 95.2097 7.65918C94.0939 7.3935 92.0482 7.26067 89.0726 7.26067H86.9206H86.283C84.9014 7.26067 84.131 7.57948 83.9716 8.21711C83.9184 8.32338 83.8919 15.7358 83.8919 30.4544V52.4526C84.2638 52.9839 84.9546 53.3293 85.9641 53.4887C86.9737 53.6481 89.3383 53.7544 93.0578 53.8075H95.4489V57.4739H94.4127L79.7473 57.2348C70.4485 57.341 65.56 57.4207 65.0818 57.4739H64.0457V53.8075H66.4368C70.1563 53.8075 72.5208 53.7278 73.5304 53.5684C74.54 53.409 75.2307 53.037 75.6027 52.4526V30.4544V13.6369C75.6027 9.91745 75.4698 7.92486 75.2042 7.65918C74.9385 7.3935 74.0618 7.26067 72.574 7.26067H70.422H68.8279C65.1084 7.26067 62.3188 8.03113 60.459 9.57207C59.5026 10.4222 58.8118 11.6709 58.3867 13.3181C57.9616 14.9653 57.6428 16.772 57.4303 18.738C57.2177 20.704 57.0849 21.8464 57.0318 22.1652V22.6434H53.8436V22.1652Z"
                            fill="var(--col-text)" />
                        <path
                            d="M107.564 25.3134C107.192 24.9415 106.9 24.7024 106.687 24.5961C106.475 24.4898 106.049 24.4101 105.412 24.357C104.774 24.3039 103.632 24.2241 101.985 24.1179H99.3544V20.4515H144.945V20.7703C145.051 21.0891 145.423 24.171 146.061 30.0159C146.698 35.8609 147.07 38.9427 147.176 39.2615V39.5804H143.988V39.2615C143.935 39.1021 143.855 38.5442 143.749 37.5878C143.537 35.728 143.218 34.1074 142.793 32.7259C142.368 31.3443 141.916 30.1488 141.438 29.1392C140.96 28.1296 140.295 27.3326 139.445 26.7481C138.595 26.1636 137.798 25.6854 137.054 25.3134C136.31 24.9415 135.221 24.6758 133.786 24.5164C132.352 24.357 131.13 24.2507 130.12 24.1976C129.11 24.1444 127.569 24.1179 125.497 24.1179C120.874 24.1179 118.164 24.1444 117.367 24.1976C116.57 24.2507 116.092 24.543 115.933 25.0743C115.933 25.0743 115.933 25.1009 115.933 25.154C115.88 25.2603 115.853 28.5547 115.853 35.0373V44.6814H120.157C124.036 44.5751 126.454 44.336 127.41 43.9641C129.323 43.1139 130.359 40.8822 130.518 37.269C130.518 37.1627 130.518 37.0564 130.518 36.9501V35.3561H133.707V57.6731H130.518V56.079C130.465 54.2192 130.253 52.758 129.881 51.6953C129.509 50.6326 128.845 49.8621 127.888 49.3839C126.932 48.9057 126.028 48.6134 125.178 48.5072C124.328 48.4009 122.947 48.3477 121.034 48.3477C120.662 48.3477 120.37 48.3477 120.157 48.3477H115.853V59.028V65.5637C115.853 68.5924 115.986 70.2396 116.252 70.5053C116.57 70.771 117.952 70.9038 120.396 70.9038H124.461H128.526C130.492 70.9038 132.113 70.8241 133.388 70.6647C134.663 70.5053 136.071 70.1865 137.612 69.7083C139.153 69.2301 140.402 68.433 141.358 67.3172C142.315 66.2013 143.165 64.7667 143.909 63.0132C144.44 61.6317 144.839 60.197 145.104 58.7092C145.37 57.2214 145.582 55.9727 145.742 54.9631C145.901 53.9536 146.034 53.3425 146.14 53.13V52.8908H149.328V53.13C149.275 53.2894 148.744 56.8229 147.734 63.7305C146.725 70.6382 146.14 74.1982 145.981 74.4108V74.6499H99.3544V70.9835H101.985C104.216 70.9304 105.571 70.8507 106.049 70.7444C106.528 70.6382 107.032 70.3193 107.564 69.788V25.3134Z"
                            fill="var(--col-text)" />
                        <path
                            d="M163.994 57.4739C163.037 57.3145 159.61 57.2348 153.712 57.2348C148.664 57.2348 145.742 57.3145 144.945 57.4739H144.307V53.8075H145.662C150.391 53.595 153.606 52.4791 155.306 50.46C155.519 50.1412 157.724 46.7405 161.922 40.2579C166.119 33.7754 168.245 30.5075 168.298 30.4544C168.298 30.3481 165.933 26.602 161.204 19.2162C156.475 11.8303 154.031 8.0577 153.872 7.89829C153.34 7.42007 152.703 7.10125 151.959 6.94185C151.215 6.78244 149.568 6.70274 147.017 6.70274H145.423V3.03637H146.14C147.097 3.19578 150.444 3.27549 156.183 3.27549C162.825 3.27549 166.704 3.19578 167.82 3.03637H168.696V6.70274H168.298C167.395 6.70274 166.385 6.83558 165.269 7.10125C164.153 7.36693 163.542 7.65918 163.436 7.97799C163.436 8.1374 165.003 10.6879 168.138 15.6295C171.273 20.5711 172.921 23.0685 173.08 23.1217C173.133 23.1217 174.541 20.9962 177.304 16.7454C180.067 12.4945 181.449 10.316 181.449 10.2097C181.502 10.1034 181.529 9.94401 181.529 9.73147C181.529 9.09384 181.183 8.48278 180.493 7.89829C179.802 7.3138 178.712 6.91528 177.225 6.70274H176.587V3.03637H177.304C178.261 3.19578 181.688 3.27549 187.586 3.27549C192.634 3.27549 195.556 3.19578 196.354 3.03637H196.991V6.70274H195.636C191.279 6.86214 188.197 7.87172 186.391 9.73147C186.231 9.89088 184.292 12.7602 180.572 18.3394C177.065 23.8124 175.312 26.5755 175.312 26.6286C175.312 26.7349 178.022 31.0389 183.442 39.5406C188.861 48.0423 191.678 52.3729 191.89 52.5323C192.315 53.0105 192.9 53.3293 193.644 53.4887C194.387 53.6481 195.796 53.7544 197.868 53.8075H200.339V57.4739H199.621C198.665 57.3145 195.317 57.2348 189.579 57.2348C182.937 57.2348 179.058 57.3145 177.942 57.4739H177.065V53.8075H177.543C178.287 53.8075 179.244 53.6747 180.413 53.409C181.582 53.1433 182.193 52.7979 182.246 52.3729C182.246 52.2134 181.29 50.6194 179.377 47.5906C177.464 44.5619 175.524 41.5332 173.558 38.5044L170.609 33.9613L170.37 34.2004C170.264 34.3067 170.078 34.5458 169.812 34.9178C169.547 35.2897 169.228 35.768 168.856 36.3524C168.484 36.9369 167.979 37.7074 167.341 38.6638C166.704 39.6203 166.013 40.7096 165.269 41.9317C161.709 47.6172 159.902 50.5662 159.849 50.7788C159.849 51.5227 160.274 52.1869 161.125 52.7714C161.975 53.3559 162.984 53.7012 164.153 53.8075H164.791V57.4739H163.994Z"
                            fill="var(--col-text)" />
                    </svg>
                </a>

                <a href="{{ '.Presentation/Top.html' | relative_url }}">
                    <i class="fa-solid fa-angle-right neighbor-link Presentation"></i>
                </a>
            </div>
        </div>

    </header>
</body>